<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;
            height: 250px;

            display: flex;
            flex-direction: column;
            /* 가로정렬은 row */
            align-items: center;
            justify-content: center;
            /* div 내용물들을 센터로 정렬하고 싶을때 따라오는 tag들 4개 */

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

        }

        .mytitle>button {
            /* div에 명찰을 주고 안에 문단이나, 버튼 태그들이 있을 때
        div 명찰 mytitle 안에 있는 버튼 태그만 Css 넣고 싶을 떄 > 를 넣어줌  */
            width: 250px;
            height: 50px;

            background-color: transparent;
            /* Transparent 컬러 투명 */

            border: 1px solid white;
            /* 테두리 1픽셀에 솔리드(실선) 컬러 화이트 */
            border-radius: 10px;
            color: white;

            margin-top: 20px;
        }

        .mytitle>button:hover {
            /* 버튼에 마우스를 갖다 댓을때 두꺼워지는거 */
            border: 5px solid white;
        }

        .mycards {
            width: 1000px;
            margin: 20px auto 20px auto;
        }

        .mycomment {
            color: gray;
        }

        .mypost {
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;
            box-shadow: 0px 0px 1px 0px gray;
            /* 테두리에 그림자 넣는거 */
        }

        .mybtn {

            display: flex;
            flex-direction: row;
            /* 가로정렬은 row */
            align-items: center;
            justify-content: center;
            /* div 내용물들을 센터로 정렬하고 싶을때 따라오는 tag들 4개 */

            margin: 20px auto 0px auto;

        }
        
        .mybtn > button {
            margin-right: 20px;
        }
    </style>

</head>

<body>
    <div class="mytitle">
        <h1>내 생에 최고의 영화들</h1>
        <button>영화 기록하기</button>
    </div>

    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화 url</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>

    </div>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                        <P>⭐⭐⭐</P>
                        <P class="mycomment">여기에 나의 의견을 쓰면 되겠죠</P>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                        <P>⭐⭐⭐</P>
                        <P class="mycomment">여기에 나의 의견을 쓰면 되겠죠</P>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                        <P>⭐⭐⭐</P>
                        <P class="mycomment">여기에 나의 의견을 쓰면 되겠죠</P>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                        <P>⭐⭐⭐</P>
                        <P class="mycomment">여기에 나의 의견을 쓰면 되겠죠</P>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
